<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


  <!-- Bootstrap CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/myStyle.css">
  <title>CV - Remco Denekamp</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Top</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-2 bg-white"></div>
        <div class="col-8"><h1 class="h1">CV Remco Denekamp</h1></div>
        <div class="col-2 bg-white"></div>
    </div>
    <div class="row">
        <div class="col-2 bg-white">

        </div>
        <div class="col-8">
            <div class="card">
                <img src="img/selfieCV1.jpg" class="card-img-top w-25 img-fluid mx-auto" alt="selfieCV">
                <div class="card-body">
                    <h5 class="card-title">Mijn persoon</h5>
                    <p class="card-text">
                        Chainsaw foal hay hook, herbs at combine harvester, children is mallet. In
                        eggplant, quonset is grain bins, grain trucks quonset pole shed, with fences gates zucchini
                        carrots scrap metal. In quilt yearlings, gobbler.
                    </p>
                    <a href="ZetHierJeLinkNeer" target="_blank" class="btn btn-primary">Press me, daddy</a>
                </div>
            </div>
        </div>

        <div class="col-2 bg-white">

        </div>
    </div>
    <div class="row mt-2">
        <div class="col-2 bg-white">

        </div>
        <div class="col-8">
            <div class="card">
                <img src="img/euro-sign.png" class="card-img-top w-25 img-fluid mx-auto m-2" alt="Salary Remco">
                <div class="card-body">
                    <h5 class="card-title">Mijn werkervaring</h5>
                    <p class="card-text">
                        Chainsaw foal hay hook, herbs at combine harvester, children is mallet. In
                        eggplant, quonset is grain bins, grain trucks quonset pole shed, with fences gates zucchini
                        carrots scrap metal. In quilt yearlings, gobbler.
                    </p>
                    <a href="ZetHierJeLinkNeer" target="_blank" class="btn btn-primary">Press me, daddy</a>
                </div>
            </div>
        </div>

        <div class="col-2 bg-white">

        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<!-- JavaScript Bundle wih Popper -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>



</body>
</html>